@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Irish+Grover:400|Fira+Mono:400|Finger+Paint:400|Akaya+Kanadaka:400|Itim:400|Indie+Flower:400");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@font-face {
  font-family: "JejuMyeongjo-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/6447b3a64ca5df1515ea97e9/fonts/jejumyeongjo-regular.ttf")
    format("truetype");
}
