.accueil-web {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 7px;
  position: relative;
  width: 1439px;
  height: auto;
  margin: 0 auto;
  background: #32ade6;
  overflow: hidden;
}

.accueil-web .header {
  display: inline-flex;
  height: 120px;
  align-items: center;
  gap: 32px;
  position: relative;
  background-color: transparent;
}

.accueil-web .logo-arcadia-zoo {
  position: relative;
  width: 200px;
  height: 120px;
}

.accueil-web .img {
  position: absolute;
  width: 208px;
  height: 128px;
  top: 0;
  left: -4px;
  object-fit: cover;
}

.accueil-web .menu-accueil {
  position: relative;
  width: 186px;
  height: 76px;
  background-color: #c26510;
  border-radius: 12px;
}

.accueil-web .text-wrapper {
  position: absolute;
  width: 139px;
  top: 20px;
  left: 24px;
  font-family: "Arial";
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .div-wrapper {
  position: relative;
  width: 185.83px;
  height: 76.96px;
  background-color: #c26510;
  border-radius: 12px;
}

.accueil-web .div {
  position: absolute;
  width: 139px;
  top: 20px;
  left: 24px;
  font-family: "Arial";
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .slide {
  display: inline-flex;
  flex-direction: column;
  height: 680px;
  align-items: center;
  gap: 10px;
  padding: 22px 12px;
  position: relative;
  margin-left: -0.5px;
  margin-right: -0.5px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.accueil-web .photo-slide {
  position: relative;
  width: 1400px;
  height: 636px;
}

.accueil-web .overlap {
  position: relative;
  height: 636px;
}

.accueil-web .overlap-group {
  position: absolute;
  width: 1338px;
  height: 635px;
  top: 1px;
  left: 41px;
}

.accueil-web .ellipse {
  position: absolute;
  width: 643px;
  height: 635px;
  top: 0;
  left: 695px;
  background-color: #c26510;
  border-radius: 321.5px/317.5px;
}

.accueil-web .ellipse-2 {
  position: absolute;
  width: 643px;
  height: 635px;
  top: 0;
  left: 676px;
  object-fit: cover;
}

.accueil-web .ellipse-3 {
  position: absolute;
  width: 398px;
  height: 380px;
  top: 0;
  left: 288px;
  background-color: #15b225;
  border-radius: 199px/190px;
}

.accueil-web .ellipse-4 {
  position: absolute;
  width: 398px;
  height: 380px;
  top: 0;
  left: 273px;
  object-fit: cover;
}

.accueil-web .bienvenue-au-zoo {
  position: absolute;
  width: 706px;
  height: 101px;
  top: 534px;
  left: 0;
}

.accueil-web .overlap-group-2 {
  position: relative;
  width: 704px;
  height: 101px;
}

.accueil-web .p {
  position: absolute;
  width: 704px;
  top: 0;
  left: 0;
  font-family: "Fira Mono", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .LLS {
  position: absolute;
  width: 70px;
  height: 22px;
  top: 71px;
  left: 328px;
}

.accueil-web .overlap-2 {
  position: absolute;
  width: 310px;
  height: 290px;
  top: 0;
  left: 0;
}

.accueil-web .ellipse-5 {
  position: absolute;
  width: 299px;
  height: 289px;
  top: 0;
  left: 11px;
  background-color: #32ade6;
  border-radius: 149.5px/144.5px;
}

.accueil-web .ellipse-6 {
  position: absolute;
  width: 299px;
  height: 289px;
  top: 1px;
  left: 0;
  object-fit: cover;
}

.accueil-web .bienvenue-arcadia {
  position: absolute;
  width: 599px;
  height: 53px;
  top: 469px;
  left: 0;
}

.accueil-web .text-wrapper-2 {
  position: absolute;
  width: 599px;
  top: -1px;
  left: 0;
  font-family: "Finger Paint", Helvetica;
  font-weight: 400;
  color: #32ade6;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .div-wrapper-2 {
  position: relative;
  width: 342px;
  height: 59px;
  background-color: #c26510;
  border-radius: 75px;
}

.accueil-web .text-wrapper-3 {
  position: absolute;
  width: 298px;
  top: -1px;
  left: 22px;
  font-family: "Finger Paint", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.accueil-web .services {
  display: inline-flex;
  height: 464px;
  align-items: flex-start;
  justify-content: center;
  gap: 123px;
  padding: 1px 88px;
  position: relative;
  margin-left: -19px;
  margin-right: -19px;
  background-color: #fbf2da;
  box-shadow: 0px 4px 4px #00000040;
}

.accueil-web .restauration {
  position: relative;
  width: 314px;
  height: 462px;
}

.accueil-web .overlap-group-3 {
  position: absolute;
  width: 309px;
  height: 397px;
  top: 65px;
  left: 0;
}

.accueil-web .LLS-2 {
  top: 305px;
  left: 118px;
  position: absolute;
  width: 70px;
  height: 22px;
}

.accueil-web .text-wrapper-4 {
  position: absolute;
  width: 220px;
  top: 184px;
  left: 46px;
  font-family: "Irish Grover", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .IMG-RESTO {
  height: 397px;
  position: absolute;
  width: 309px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.accueil-web .resto {
  position: absolute;
  width: 127px;
  height: 133px;
  top: 57px;
  left: 92px;
  object-fit: cover;
}

.accueil-web .restauration-2 {
  position: absolute;
  width: 286px;
  height: 49px;
  top: 0;
  left: 26px;
  border-radius: 50px;
  overflow: hidden;
}

.accueil-web .text-wrapper-5 {
  position: absolute;
  width: 247px;
  top: -1px;
  left: 5px;
  font-family: "Irish Grover", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.accueil-web .visite-habitats {
  position: relative;
  width: 344px;
  height: 462px;
}

.accueil-web .overlap-3 {
  position: absolute;
  width: 309px;
  height: 401px;
  top: 61px;
  left: 17px;
}

.accueil-web .LLS-3 {
  top: 309px;
  left: 119px;
  position: absolute;
  width: 70px;
  height: 22px;
}

.accueil-web .text-wrapper-6 {
  top: 185px;
  left: 44px;
  position: absolute;
  width: 220px;
  font-family: "Irish Grover", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .visite {
  position: absolute;
  width: 127px;
  height: 129px;
  top: 57px;
  left: 88px;
  object-fit: cover;
}

.accueil-web .IMG-VISITE {
  height: 401px;
  position: absolute;
  width: 309px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.accueil-web .visite-des-habitats {
  position: absolute;
  width: 342px;
  height: 49px;
  top: 0;
  left: 0;
  border-radius: 50px;
  overflow: hidden;
}

.accueil-web .visite-des-habitats-2 {
  position: absolute;
  width: 358px;
  top: -1px;
  left: -8px;
  font-family: "Irish Grover", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.accueil-web .visite-en-train {
  position: relative;
  width: 366px;
  height: 460px;
  margin-right: -2px;
}

.accueil-web .overlap-4 {
  position: absolute;
  width: 309px;
  height: 400px;
  top: 60px;
  left: 27px;
}

.accueil-web .LLS-4 {
  top: 309px;
  left: 123px;
  position: absolute;
  width: 70px;
  height: 22px;
}

.accueil-web .text-wrapper-7 {
  top: 188px;
  left: 48px;
  position: absolute;
  width: 220px;
  font-family: "Irish Grover", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .IMG-PETIT-TRAIN {
  position: absolute;
  width: 309px;
  height: 400px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.accueil-web .train {
  position: absolute;
  width: 127px;
  height: 108px;
  top: 75px;
  left: 92px;
  object-fit: cover;
}

.accueil-web .visite-en-petit {
  position: absolute;
  width: 364px;
  height: 49px;
  top: 0;
  left: 0;
  border-radius: 50px;
  overflow: hidden;
}

.accueil-web .visite-en-petit-2 {
  position: absolute;
  width: 375px;
  top: -1px;
  left: -6px;
  font-family: "Irish Grover", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.accueil-web .habitas {
  display: inline-flex;
  height: 460.15px;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 18px 49px;
  position: relative;
  margin-left: -19.5px;
  margin-right: -19.5px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.accueil-web .forts-tropicales {
  position: relative;
  width: 312.5px;
  height: 424.15px;
}

.accueil-web .overlap-group-4 {
  position: absolute;
  width: 300px;
  height: 84px;
  top: 340px;
  left: 0;
}

.accueil-web .LLS-5 {
  top: 62px;
  left: 200px;
  position: absolute;
  width: 70px;
  height: 22px;
}

.accueil-web .text-wrapper-8 {
  position: absolute;
  width: 300px;
  top: 0;
  left: 0;
  font-family: "Akaya Kanadaka", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .text-wrapper-9 {
  position: absolute;
  width: 273px;
  top: 293px;
  left: 14px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Finger Paint", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .overlap-5 {
  position: absolute;
  width: 308px;
  height: 283px;
  top: 0;
  left: 1px;
}

.accueil-web .ellipse-7 {
  position: absolute;
  width: 290px;
  height: 276px;
  top: 1px;
  left: 18px;
  background-color: #15b225;
  border-radius: 145px/138px;
}

.accueil-web .forts-tropicales-2 {
  position: absolute;
  width: 298px;
  height: 283px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.accueil-web .rivires-humides {
  position: relative;
  width: 308.5px;
  height: 424.15px;
}

.accueil-web .overlap-6 {
  position: absolute;
  width: 300px;
  height: 85px;
  top: 339px;
  left: 0;
}

.accueil-web .LLS-6 {
  top: 63px;
  left: 220px;
  position: absolute;
  width: 70px;
  height: 22px;
}

.accueil-web .rivi-res-humides {
  position: absolute;
  width: 273px;
  top: 293px;
  left: 16px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Finger Paint", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .overlap-7 {
  position: absolute;
  width: 308px;
  height: 287px;
  top: 0;
  left: -4px;
}

.accueil-web .ellipse-8 {
  position: absolute;
  width: 290px;
  height: 276px;
  top: 0;
  left: 18px;
  background-color: #32ade6;
  border-radius: 145px/138px;
}

.accueil-web .img-2 {
  position: absolute;
  width: 298px;
  height: 287px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.accueil-web .dserts-et-dunes {
  position: relative;
  width: 310.5px;
  height: 424px;
}

.accueil-web .LLS-7 {
  top: 62px;
  left: 208px;
  position: absolute;
  width: 70px;
  height: 22px;
}

.accueil-web .text-wrapper-10 {
  position: absolute;
  width: 273px;
  top: 294px;
  left: 13px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Finger Paint", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .overlap-8 {
  position: absolute;
  width: 306px;
  height: 287px;
  top: 0;
  left: 0;
}

.accueil-web .ellipse-9 {
  position: absolute;
  width: 290px;
  height: 276px;
  top: 2px;
  left: 16px;
  background-color: #8db4ee;
  border-radius: 145px/138px;
}

.accueil-web .savane-africaine {
  position: relative;
  width: 307.5px;
  height: 424px;
  margin-right: -4px;
}

.accueil-web .overlap-9 {
  position: absolute;
  width: 300px;
  height: 85px;
  top: 339px;
  left: 3px;
}

.accueil-web .LLS-8 {
  top: 61px;
  left: 212px;
  position: absolute;
  width: 70px;
  height: 22px;
}

.accueil-web .text-wrapper-11 {
  position: absolute;
  width: 273px;
  top: 293px;
  left: 9px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Finger Paint", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .overlap-10 {
  position: absolute;
  width: 308px;
  height: 288px;
  top: 0;
  left: -4px;
}

.accueil-web .ellipse-10 {
  position: absolute;
  width: 290px;
  height: 276px;
  top: 1px;
  left: 18px;
  background-color: #c26510;
  border-radius: 145px/138px;
}

.accueil-web .savane-africaine-2 {
  position: absolute;
  width: 298px;
  height: 288px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.accueil-web .avis-galerie {
  display: inline-flex;
  height: 455px;
  align-items: center;
  justify-content: center;
  gap: 116px;
  position: relative;
}

.accueil-web .avis {
  position: relative;
  width: 620px;
  height: 455px;
  background: linear-gradient(180deg, rgb(255, 255, 255) 62%, rgba(21.57, 178.5, 37.26, 0.49) 100%);
}

.accueil-web .avis-des-gens {
  position: relative;
  width: 589px;
  height: 500px;
  top: 13px;
  left: 20px;
}

.accueil-web .overlap-11 {
  position: absolute;
  width: 461px;
  height: 94px;
  top: 400px;
  left: 400px;
}

.accueil-web .send {
  position: absolute;
  width: 68px;
  height: 68px;
  top: 0;
  left: 393px;
}

.accueil-web .rectangle {
  width: 399px;
  height: 93px;
  top: 1px;
  left: 0;
  position: absolute;
  border-radius: 7px;
  border: 1px solid;
  border-color: #bbb3b3;
}

.accueil-web .rectangle-2 {
  width: 398px;
  height: 45px;
  top: 250px;
  left: 107px;
  position: absolute;
  border-radius: 7px;
  border: 1px solid;
  border-color: #bbb3b3;
}

.accueil-web .text-wrapper-12 {
  position: absolute;
  top: 304px;
  left: 16px;
  font-family: "Akaya Kanadaka", Helvetica;
  font-weight: 400;
  color: #757575;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.accueil-web .text-wrapper-13 {
  position: absolute;
  top: 246px;
  left: 15px;
  font-family: "Akaya Kanadaka", Helvetica;
  font-weight: 400;
  color: #757575;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.accueil-web .text-wrapper-14 {
  position: absolute;
  width: 331px;
  top: 197px;
  left: 128px;
  font-family: "Akaya Kanadaka", Helvetica;
  font-weight: 400;
  color: #c26510;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.accueil-web .text-wrapper-15 {
  position: absolute;
  width: 472px;
  top: 80px;
  left: 10px;
  font-family: "Akaya Kanadaka", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .chevron-right {
  left: 500px;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 0px;
}

.accueil-web .chevron-left {
  left: 0;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 70px;
}

.accueil-web .overlap-group-5 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 1px;
  left: 253px;
  background-color: #32ade6;
  border-radius: 40px;
}

.accueil-web .text-wrapper-16 {
  position: absolute;
  width: 73px;
  top: 15px;
  left: 215px;
  font-family: "Akaya Kanadaka", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .caroussel {
  position: relative;
  width: 620px;
  height: 455px;
  box-shadow: 0px 4px 4px #00000040;
  background-size: 100% 100%;
}

.accueil-web .footer {
  display: flex;
  flex-direction: column;
  height: 125px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: transparent;
}

.accueil-web .pied-de-page {
  position: relative;
  width: 1439px;
  height: 125px;
  margin-left: -18.5px;
  margin-right: -18.5px;
  background-color: #32ade6;
  overflow: hidden;
  border: 1px solid;
  border-color: #ffffff;
}

.accueil-web .overlap-12 {
  position: relative;
  width: 1440px;
  height: 125px;
}

.accueil-web .overlap-13 {
  position: absolute;
  width: 1440px;
  height: 112px;
  top: 13px;
  left: 0;
}

.accueil-web .copyright {
  position: absolute;
  width: 1440px;
  height: 20px;
  top: 90px;
  left: 0;
}

.accueil-web .copyrignt {
  height: 20px;
  background-color: #c26510;
}

.accueil-web .overlap-group-6 {
  position: relative;
  width: 595px;
  height: 20px;
  left: 354px;
}

.accueil-web .arcadia-zoo-tous {
  position: absolute;
  width: 550px;
  top: 0;
  left: 0;
  font-family: Arial;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .span {
  color: #ffffff;
}

.accueil-web .text-wrapper-17 {
  color: #1e1e1e;
}

.accueil-web .dev-soft {
  position: absolute;
  width: 81px;
  height: 20px;
  top: 2px;
  left: 535px;
}

.accueil-web .dev-soft-2 {
  position: absolute;
  width: 81px;
  top: -1px;
  left: 0;
  font-family: "JejuMyeongjo-Regular", Arial;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.accueil-web .nous-suivre {
  position: absolute;
  width: 201px;
  height: 96px;
  top: 0;
  left: 810px;
}

.accueil-web .overlap-14 {
  position: relative;
  width: 199px;
  height: 96px;
}

.accueil-web .facebook {
  position: absolute;
  width: 59px;
  height: 58px;
  top: 29px;
  left: 0;
  background-image: url(./img/facebook-1.svg);
  background-size: 100% 100%;
}

.accueil-web .twitter {
  position: absolute;
  width: 46px;
  height: 58px;
  top: 29px;
  left: 78px;
  background-image: url(./img/twitter-1.svg);
  background-size: 100% 100%;
}

.accueil-web .overlap-15 {
  position: absolute;
  width: 190px;
  height: 96px;
  top: 0;
  left: 9px;
}

.accueil-web .youtube {
  position: absolute;
  width: 56px;
  height: 76px;
  top: 20px;
  left: 134px;
  background-image: url(./img/youtube-1.svg);
  background-size: 100% 100%;
}

.accueil-web .nous-suivre-2 {
  position: absolute;
  width: 179px;
  top: 0;
  left: 0;
  font-family: "Itim", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.accueil-web .menu-bas {
  position: absolute;
  width: 538px;
  height: 52px;
  top: 6px;
  left: 283px;
  overflow: hidden;
}

.accueil-web .overlap-16 {
  position: absolute;
  width: 227px;
  height: 23px;
  top: 10px;
  left: 317px;
}

.accueil-web .connexion-bas {
  position: absolute;
  width: 146px;
  height: 23px;
  top: 0;
  left: 81px;
}

.accueil-web .connexion-bas-2 {
  position: absolute;
  width: 146px;
  top: -1px;
  left: 0;
  font-family: Arial;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.accueil-web .contacts-bas {
  position: absolute;
  width: 82px;
  height: 18px;
  top: 0;
  left: 0;
}

.accueil-web .text-wrapper-18 {
  position: absolute;
  width: 82px;
  top: -1px;
  left: 0;
  font-family: Arial;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.accueil-web .habitats-bas {
  position: absolute;
  width: 103px;
  height: 15px;
  top: 10px;
  left: 199px;
}

.accueil-web .habitats-bas-2 {
  position: absolute;
  width: 103px;
  top: -1px;
  left: 0;
  font-family: Arial;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.accueil-web .services-bas {
  position: absolute;
  width: 105px;
  height: 18px;
  top: 10px;
  left: 87px;
}

.accueil-web .services-bas-2 {
  position: absolute;
  width: 105px;
  top: -1px;
  left: 0;
  font-family: Arial;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.accueil-web .accueil-bas {
  position: absolute;
  width: 82px;
  height: 18px;
  top: 10px;
  left: -2px;
}

.accueil-web .adresse {
  position: absolute;
  width: 350px;
  height: 91px;
  top: 6px;
  left: 1053px;
  overflow: hidden;
}

.accueil-web .adresse-2 {
  position: absolute;
  width: 274px;
  top: 7px;
  left: 15px;
  font-family: Arial;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.accueil-web .logo-arcadia-zoo-wrapper {
  position: absolute;
  width: 190px;
  height: 105px;
  top: 0;
  left: 74px;
  box-shadow: 0px;
}

.accueil-web .logo-arcadia-zoo-2 {
  position: absolute;
  width: 190px;
  height: 86px;
  top: 0;
  left: 0;
  object-fit: cover;
}